yonatankarp/pitest-summary/action.yml
name: PITest Mutation Summary
description:
  Parse PITest XML and generate a summary of the mutation test results
author: yonatankarp

inputs:
  file-path:
    description: A path to the location of PITest XML report
    required: true

  display-only-survived:
    description: Display only survived mutations
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

yonatankarp/pitest-summary/.github/workflows/ci.yml
- name: Test Display All Mutations
  id: test-action-all-mutations
  uses: ./
  with:
    file-path: ./mutations.xml

yonatankarp/pitest-summary/.github/workflows/ci.yml
- name: Test Display Survives Only
  id: test-action-only-survives
  uses: ./
  with:
    file-path: ./mutations.xml
    display-only-survived: true